<?xml version="1.0" encoding="UTF-8"?>
<aiml>


<category>
    
    <pattern>*</pattern>
    <template>
        Hello! I am your career advisor bot. Would you like some help with deciding on your future career path?
        
     
        <reply>
            <text>Yes</text>
            <postback>HELPYES</postback>
        </reply>
        
        <reply>
            <text>No</text>
            <postback>HELPNO</postback>
        </reply>
        
    </template>
</category>


<category>
    
    <pattern>HELPYES</pattern>
    <template>
        To get us started, could you answer this question:<delay>2</delay>
        What do you consider to be your greatest strength or preference?
        <reply>
            <text>Coding</text>
            <postback>CODESTRENGTH</postback>
        </reply>
        
        <reply>
            <text>Managing</text>
            <postback>MANAGESTRENGTH</postback>
        </reply>
        
        <reply>
            <text>Teaching</text>
            <postback>TEACHSTRENGTH</postback>
        </reply>
        
        <reply>
            <text>Designing</text>
            <postback>DESIGNSTRENGTH</postback>
        </reply>
    </template>
</category>

    
    

<category>
    <pattern>HELPNO</pattern>
    <template>
        Please email your career advisor at career_advisor@university.com to schedule a one-on-one meeting.
        Otherwise, please click on "I need career help now" to receive immediate help.
    
        <reply>
            <text>I need career help now.</text>
            <postback>HELPYES</postback>
        </reply>
    </template>
</category>

</aiml>
